<?xml version="1.0" encoding="utf-8"?>
<SettingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OriginalImageFile>C:\Users\rkami\AppData\Local\RKSoftware\WpCalendar\WpCalendar_bg.bmp</OriginalImageFile>
  <MonthOrder>PrevCurrentNext</MonthOrder>
  <MonthDirection>Vertical</MonthDirection>
  <MonthChange>FirstDay</MonthChange>
  <StartWeek>Sunday</StartWeek>
  <GapMonthToMonth>0</GapMonthToMonth>
  <GapYearMonthToWeek>1</GapYearMonthToWeek>
  <GapWeekToDay>0</GapWeekToDay>
  <GapDayHolizon>0</GapDayHolizon>
  <GapDayVertical>-3</GapDayVertical>
  <OriginX>104</OriginX>
  <OriginY>404</OriginY>
  <YearMonthAlign>Center</YearMonthAlign>
  <YearMonthFormat>令和jj年 m月</YearMonthFormat>
  <WeekFormat>Jp</WeekFormat>
  <SColorYearMonth>FF008000</SColorYearMonth>
  <SColorWeekday>FFC0C0C0</SColorWeekday>
  <SColorSaturday>FF8080FF</SColorSaturday>
  <SColorSunday>FFFF80C0</SColorSunday>
  <SColorSpecialDay>FF00FF00</SColorSpecialDay>
  <SColorTodayBg>FFFFDC00</SColorTodayBg>
  <SColorShadow>FF000000</SColorShadow>
  <EffectTodayBg>DrawEllipse</EffectTodayBg>
  <EffectTodayBgWidth>4</EffectTodayBgWidth>
  <EffectShadow>RightBottom</EffectShadow>
  <EffectShadowWidth>1</EffectShadowWidth>
  <SFontYearMonth>
    <Name>Meiryo UI</Name>
    <Size>12</Size>
    <Style>Italic</Style>
  </SFontYearMonth>
  <SFontWeek>
    <Name>ＭＳ ゴシック</Name>
    <Size>9</Size>
    <Style>Regular</Style>
  </SFontWeek>
  <SFontDay>
    <Name>Bickham Script Pro Regular</Name>
    <Size>27.75</Size>
    <Style>Bold</Style>
  </SFontDay>
  <SpecialDays>
    <string>11/17</string>
    <string>11/22</string>
    <string>11/29</string>
    <string>11/30</string>
    <string>12/11</string>
    <string>12/15</string>
  </SpecialDays>
  <DayCellWidth>24</DayCellWidth>
  <DayCellHeight>20</DayCellHeight>
  <DayStrOffsetX>12</DayStrOffsetX>
  <DayStrOffsetY>23</DayStrOffsetY>
</SettingData>